{
  "name": "red-green-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "express": "^4.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.13",
    "react-router-dom": "^7.9.6",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0"
  },
  "scripts": {
    "build": "REACT_APP_BUILD_DATE=\"$(date -u +'%Y-%m-%dT%H:%M:%SZ')\" react-scripts build",
    "build:windows": "set REACT_APP_BUILD_DATE=%date% && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "predeploy": "npm audit --audit-level=moderate && npm run build",
    "deploy:check": "npm audit --audit-level=moderate && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "24.x",
    "npm": "11.6.2"
  }
}
